<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons">

        //뒤로가기
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/back"
            android:text="뒤로가기"
            android:background="#f8dd43"/>

        //프로필설정
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/setting"
            android:text="프로필"
            android:background="#f8dd43"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/history"
                android:text="탑승기록"
                android:background="#f8dd43"/>

        </LinearLayout>


        //카드뷰
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cardview">

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="목적지"
                android:id="@+id/goal"/>

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_gravity="right"
                android:background="#f8dd43"
                android:text="검색" />

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driverInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:visibility="gone">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/d_profileimg"
                android:src="@mipmap/ic_launcher_foreground"
                android:padding="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_name"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_car"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_callNum"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="0.1"/>

            </LinearLayout>
        </LinearLayout>

    //호출요청
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call van"
        android:id="@+id/request"
        android:layout_gravity="bottom"
        android:background="#f8dd43"/>

        </LinearLayout>
    </FrameLayout>
